# TaskSchedulerAPI---OutOfDate

./: TaskSchedulerAPI.sln
TaskSchedulerAPI.Business/: TaskSchedulerAPI.Business.csproj
TaskSchedulerAPI.Business/Interfaces/: IAuthService.cs  ILogService.cs  INotificationService.cs  IReportService.cs  IScheduleService.cs  ISystemSettingsService.cs  ITaskService.cs  IUserService.cs  IUserSettingsService.cs
TaskSchedulerAPI.Business/MappingProfiles/: MappingProfile .cs
TaskSchedulerAPI.Business/Services/: TaskService.cs  UserService.cs
TaskSchedulerAPI.Core/: Class1.cs  TaskSchedulerAPI.Core.csproj
TaskSchedulerAPI.Core/DTOs/: ChangePasswordDto.cs  GenerateReportDto.cs  GenerateReportResult.cs  LogDto.cs  NotificationDto.cs  OperationResult.cs  ReportDto.cs  ResetPasswordDto.cs  ScheduleTaskDto.cs  ScheduledTaskDto.cs  SendNotificationDto.cs  TaskCreateDto.cs  TaskDto.cs  TaskManagementDto.cs  TaskUpdateDto.cs  TokenRefreshDto.cs  UpdateSystemSettingsDto.cs  UpdateUserDto.cs  UpdateUserSettingsDto.cs  UserCreateDto.cs  UserCreateDtoValidator.cs  UserDto.cs  UserLoginDto.cs  UserManagementDto.cs  UserUpdateDto.cs
TaskSchedulerAPI.Core/Entities/: Task.cs  User.cs  UserTask.cs
TaskSchedulerAPI.DataAccess/: TaskSchedulerAPI.DataAccess.csproj  TaskSchedulerDbContext.cs
TaskSchedulerAPI.DataAccess/Migrations/: 20240819172958_InitialCreate.Designer.cs  20240819172958_InitialCreate.cs  TaskSchedulerDbContextModelSnapshot.cs
TaskSchedulerAPI.Presentation/: Program.cs  TaskSchedulerAPI.Presentation.csproj  TaskSchedulerAPI.Presentation.http  WeatherForecast.cs  appsettings.json
TaskSchedulerAPI.Presentation/Controllers/: AdminController.cs  AuthController.cs  NotificationController.cs  ReportController.cs  ScheduleController.cs  SettingsController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskSchedulerAPI.Presentation/Properties/: launchSettings.json
deneme/: deneme.http
(+5 files in other folders)
